{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SupabaseConnection": ""
  },
  "EmailSettings": {
    "FromAddress": "",
    "FromPassword": ""
  },
  "AllowedHosts": "*"
}
